<?php

return [
    'admin_appointment_index_title' => 'Página de administración - Citas - PawsPalace',
    'admin_appointment_edit_title' => 'Página de administración - Editar cita - PawsPalace',
    'admin_home_index_title' => 'Página de administración - Administrador - PawsPalace',
    'admin_product_index_title' => 'Página de administración - Productos - PawsPalace',
    'admin_product_edit_title' => 'Página de administración - Editar producto - PawsPalace',
    'cart_index_title' => 'Carrito de compras - PawsPalace',
    'cart_index_subtitle' => 'Tu carrito de compras',
    'home_index_title' => 'Página de inicio - PawsPalace',
    'home_index_subtitle' => 'Bienvenido a PawsPalace',
    'home_about_title' => 'Sobre nosotros - PawsPalace',
    'home_about_subtitle' => 'Conoce más sobre PawsPalace',
    'home_about_description' => 'PawsPalace es una página web dedicada a la venta de productos para mascotas, con una sección de consultas y asesorías personalizadas con veterinarios de la tienda.',
    'home_about_author' => 'Desarrollado por: Equipo de PawsPalace',
    'myaccount_orders_title' => 'Mis pedidos - PawsPalace',
    'myaccount_orders_subtitle' => 'Mis pedidos',
    'product_index_title' => 'Productos - PawsPalace',
    'product_index_subtitle' => 'Lista de productos',
    'product_show_title' => 'Detalles del producto - PawsPalace',
    'product_show_subtitle' => 'Detalles del producto',
    'product_show_product_not_found' => 'Producto no encontrado.',
    'product_save_favorite_login' => 'Debes iniciar sesión para marcar un producto como favorito.',
    'product_save_favorite_success' => 'Producto marcado como favorito.',
    'product_show_favorites_login' => 'Debes iniciar sesión para ver tus productos favoritos.',
    'review_save_login_error' => 'Debes iniciar sesión para realizar esta acción',
    'review_save_success' => 'Reseña creada exitosamente',
    'review_update_success' => 'Reseña actualizada exitosamente',
    'cart_balance_insuficient' => 'Saldo insuficiente.',
];
