<?php

return [
    'admin_appointment_index_title' => 'Page d\'administration - Rendez-vous - PawsPalace',
    'admin_appointment_edit_title' => 'Page d\'administration - Modifier un rendez-vous - PawsPalace',
    'admin_home_index_title' => 'Page d\'administration - Administrateur - PawsPalace',
    'admin_product_index_title' => 'Page d\'administration - Produits - PawsPalace',
    'admin_product_edit_title' => 'Page d\'administration - Modifier un produit - PawsPalace',
    'cart_index_title' => 'Panier d\'achat - PawsPalace',
    'cart_index_subtitle' => 'Votre panier d\'achat',
    'home_index_title' => 'Page d\'accueil - PawsPalace',
    'home_index_subtitle' => 'Bienvenue sur PawsPalace',
    'home_about_title' => 'À propos de nous - PawsPalace',
    'home_about_subtitle' => 'En savoir plus sur PawsPalace',
    'home_about_description' => 'PawsPalace est un site web dédié à la vente de produits pour animaux de compagnie, avec une section de consultations et de conseils personnalisés avec les vétérinaires du magasin.',
    'home_about_author' => 'Développé par : Équipe de PawsPalace',
    'myaccount_orders_title' => 'Mes commandes - PawsPalace',
    'myaccount_orders_subtitle' => 'Mes commandes',
    'product_index_title' => 'Produits - PawsPalace',
    'product_index_subtitle' => 'Liste des produits',
    'product_show_title' => 'Détails du produit - PawsPalace',
    'product_show_subtitle' => 'Détails du produit',
    'product_show_product_not_found' => 'Produit non trouvé.',
    'product_save_favorite_login' => 'Vous devez vous connecter pour marquer un produit comme favori.',
    'product_save_favorite_success' => 'Produit marqué comme favori.',
    'product_show_favorites_login' => 'Vous devez vous connecter pour voir vos produits favoris.',
    'review_save_login_error' => 'Vous devez vous connecter pour effectuer cette action',
    'review_save_success' => 'Avis créé avec succès',
    'review_update_success' => 'Avis mis à jour avec succès',
];
