<?php

return [
    'admin_appointment_index_title' => '管理ページ - 予約 - PawsPalace',
    'admin_appointment_edit_title' => '管理ページ - 予約の編集 - PawsPalace',
    'admin_home_index_title' => '管理ページ - 管理者 - PawsPalace',
    'admin_product_index_title' => '管理ページ - 製品 - PawsPalace',
    'admin_product_edit_title' => '管理ページ - 製品の編集 - PawsPalace',
    'cart_index_title' => 'ショッピングカート - PawsPalace',
    'cart_index_subtitle' => 'あなたのショッピングカート',
    'home_index_title' => 'ホームページ - PawsPalace',
    'home_index_subtitle' => 'PawsPalaceへようこそ',
    'home_about_title' => '私たちについて - PawsPalace',
    'home_about_subtitle' => 'PawsPalaceについてもっと知る',
    'home_about_description' => 'PawsPalaceは、ペット用品の販売を専門とするウェブサイトであり、店内の獣医師によるカスタマイズされた相談およびアドバイスセクションを備えています。',
    'home_about_author' => '開発者：PawsPalaceチーム',
    'myaccount_orders_title' => 'マイオーダー - PawsPalace',
    'myaccount_orders_subtitle' => 'マイオーダー',
    'product_index_title' => '製品 - PawsPalace',
    'product_index_subtitle' => '製品リスト',
    'product_show_title' => '製品の詳細 - PawsPalace',
    'product_show_subtitle' => '製品の詳細',
    'product_show_product_not_found' => '製品が見つかりません。',
    'product_save_favorite_login' => 'お気に入りに製品を保存するにはログインする必要があります。',
    'product_save_favorite_success' => '製品がお気に入りに追加されました。',
    'product_show_favorites_login' => 'お気に入り製品を表示するにはログインする必要があります。',
    'review_save_login_error' => 'このアクションを実行するにはログインする必要があります',
    'review_save_success' => 'レビューが正常に作成されました。',
    'review_update_success' => 'レビューが正常に更新されました。',
    'cart_balance_insuficient' => '残高不足です。',
];
