<?php

return [
    'admin_appointment_index_title' => 'Página de administração - Agendamentos - PawsPalace',
    'admin_appointment_edit_title' => 'Página de administração - Editar agendamento - PawsPalace',
    'admin_home_index_title' => 'Página de administração - Administrador - PawsPalace',
    'admin_product_index_title' => 'Página de administração - Produtos - PawsPalace',
    'admin_product_edit_title' => 'Página de administração - Editar produto - PawsPalace',
    'cart_index_title' => 'Carrinho de compras - PawsPalace',
    'cart_index_subtitle' => 'Seu carrinho de compras',
    'home_index_title' => 'Página inicial - PawsPalace',
    'home_index_subtitle' => 'Bem-vindo ao PawsPalace',
    'home_about_title' => 'Sobre nós - PawsPalace',
    'home_about_subtitle' => 'Saiba mais sobre o PawsPalace',
    'home_about_description' => 'O PawsPalace é um site dedicado à venda de produtos para animais de estimação, com uma seção de consultas e orientações personalizadas com veterinários da loja.',
    'home_about_author' => 'Desenvolvido por: Equipe do PawsPalace',
    'myaccount_orders_title' => 'Meus pedidos - PawsPalace',
    'myaccount_orders_subtitle' => 'Meus pedidos',
    'product_index_title' => 'Produtos - PawsPalace',
    'product_index_subtitle' => 'Lista de produtos',
    'product_show_title' => 'Detalhes do produto - PawsPalace',
    'product_show_subtitle' => 'Detalhes do produto',
    'product_show_product_not_found' => 'Produto não encontrado.',
    'product_save_favorite_login' => 'Você precisa fazer login para marcar um produto como favorito.',
    'product_save_favorite_success' => 'Produto marcado como favorito.',
    'product_show_favorites_login' => 'Você precisa fazer login para ver seus produtos favoritos.',
    'review_save_login_error' => 'Você precisa fazer login para realizar esta ação.',
    'review_save_success' => 'Avaliação criada com sucesso.',
    'review_update_success' => 'Avaliação atualizada com sucesso.',
];
