<?php

return [
    'admin_appointment_index_title' => 'Admin Page - Appointments - PawsPalace',
    'admin_appointment_edit_title' => 'Admin Page - Edit Appointment - PawsPalace',
    'admin_home_index_title' => 'Admin Page - Dashboard - PawsPalace',
    'admin_product_index_title' => 'Admin Page - Products - PawsPalace',
    'admin_product_edit_title' => 'Admin Page - Edit Product - PawsPalace',
    'cart_index_title' => 'Shopping Cart - PawsPalace',
    'cart_index_subtitle' => 'Your shopping cart',
    'home_index_title' => 'Home Page - PawsPalace',
    'home_index_subtitle' => 'Welcome to PawsPalace',
    'home_about_title' => 'About us - PawsPalace',
    'home_about_subtitle' => 'Learn more about PawsPalace',
    'home_about_description' => 'PawsPalace is a website dedicated to selling products for pets, with a section for personalized consultations and advice with store veterinarians.',
    'home_about_author' => 'Developed by: PawsPalace Team',
    'myaccount_orders_title' => 'My Orders - PawsPalace',
    'myaccount_orders_subtitle' => 'My Orders',
    'product_index_title' => 'Products - PawsPalace',
    'product_index_subtitle' => 'List of products',
    'product_show_title' => 'Product Details - PawsPalace',
    'product_show_subtitle' => 'Product Details',
    'product_show_product_not_found' => 'Product not found.',
    'product_save_favorite_login' => 'You must be logged in to mark a product as favorite.',
    'product_save_favorite_success' => 'Product marked as favorite.',
    'product_show_favorites_login' => 'You must be logged in to view your favorite products.',
    'review_save_login_error' => 'You must be logged in to perform this action',
    'review_save_success' => 'Review created successfully',
    'review_update_success' => 'Review updated successfully',
];
